# Musify-2.0

./: import-summary.txt  local.properties  settings.gradle
musicRec/: build.gradle
musicRec/src/main/: AndroidManifest.xml
musicRec/src/main/java/com/example/musicrec/: CurrFBUserWindow.java  CurrSongWindow.java  CustomArrayAdapter.java  FragmentTab1.java  FragmentTab2.java  FriendPicker.java  FriendPickerAdapter.java  LoginActivity.java  MainActivity.java  MainApplication.java  MyCustomReceiver.java  NearbyFragment.java  NotificationTray.java  ShowPopUp.java  Song.java  TabListener.java  Welcome.java
musicRec/src/main/java/radams/gracenote/webapi/: GracenoteMetadata.java  GracenoteWebAPI.java
musicRec/src/main/res/layout/: activity_login.xml  activity_register.xml  fragment_nearby.xml
musicRec/src/main/res/layout-large/: single_song_item.xml
musicRec/src/main/res/values/: strings.xml
