apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.example.musicrec"
        minSdkVersion 15
        targetSdkVersion 19
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            debuggable true
        }
    }
}



//reposito /ries { mavenCentral() }

configurations.all {
    exclude group: 'com.android.support', module: 'support-annotations'
}

dependencies {
    compile 'com.github.asne.facebook:facebook:3.17.2'
//    compile 'com.facebook.android:facebook-android-sdk:4.7.0'
//    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    compile 'com.github.manuelpeinado.multichoiceadapter:multichoiceadapter-abs:3.0.0'
//    compile 'com.beardedhen:androidbootstrap:+'
//    compile 'com.beardedhen:androidbootstrap:2.0.0'
    compile project(':androidBootstrap')
//    compile project(':facebookSDK')
    compile project(':multiChoiceAdapter')
    compile project(':slidingMenuLib')
    compile 'com.google.android.gms:play-services:7.0.0'
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile 'com.android.support:support-v4:19.0.0'
    compile files('libs/Parse-1.4.3.jar')
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile files('libs/jEN.jar')
    compile files('libs/json_simple-1.1.jar')
}
